{
  "name": "cache-layer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Verified recipe routing for AI agents on Cloudflare.",
  "scripts": {
    "dev": "wrangler dev --local --port 8791",
    "check": "tsc --noEmit",
    "test": "bun test",
    "build": "wrangler deploy --dry-run --env production --outdir dist",
    "smoke": "bun scripts/smoke.ts",
    "bench": "bun scripts/benchmark.ts",
    "bench:ollama": "bun scripts/benchmark.ts",
    "verify": "bun run check && bun run test && bun run build",
    "record": "bun scripts/record-demo.ts",
    "deploy": "wrangler deploy --env production"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260525.0",
    "@types/bun": "latest",
    "typescript": "^5.9.3",
    "wrangler": "^4.82.1"
  },
  "engines": {
    "node": ">=22"
  }
}
